#####################################################
# MMAPs general
#
# mmap.datadir
#  path to the directory that contains the maps
#  and vmaps subdirectories,and the destination
#  mmaps subdirectory
#  
# mmap.makeobjfile
#  obj files are used by the Recast Demo viewer
#  they are usually around 20MB, so if you aren't
#  going to use them set this to false
#
#####################################################

mmap.datadir="c:/wowemu/mangos"
mmap.makeobjfile=true
