# MMAPs general
mmap.datadir="/home/gotisch/mangos"
mmap.outputdir="/home/gotisch/programmieren/recastbuild/RecastDemo/Meshes"

# Generator specific
mmap.coordsdir="/home/gotisch/mangos/StartCoords"

# Viewer specific
mmap.g3ddatadir="/home/gotisch/mangos/mmapviewer/data"
mmap.winwidth=800
mmap.winheight=600
